<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_dial"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Call"
         />
    <item
        android:id="@+id/app_bar_gps"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Store Location"
        />

    <item
        android:id="@+id/app_bar_cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="cart"
        app:showAsAction="always"
        />
</menu>