<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/temp_img"
        android:layout_width="109dp"
        android:layout_height="145dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/temp" />

    <ImageView
        android:id="@+id/length_img"
        android:layout_width="109dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/len" />

    <ImageView
        android:id="@+id/weight_img"
        android:layout_width="104dp"
        android:layout_height="136dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/wei" />
</LinearLayout>